ADVANCED UV NORMALIZER 2
Copyright (c) 2019

*** END USER LICENSE AGREEMENT ***

IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE INSTALLING THIS SOFTWARE.


1. LICENSE

Jorge Rodr�guez (the Author) gives you a non-exclusive license to use Advanced UV Normalizer version 2 (the Software) for personal or educational purposes.

For commercial, professional or any other profitable activity, you have to purchase a license.


2. DISTRIBUTION

The Software and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only.


3. USER AGREEMENT

3.1 You may:
- Use the software for evaluation for a period of 15 days.
- Use the Software on any single computer.
- Use the Software on a second computer so long as the primary user of each copy is the same person and more than one copy is not simultaneously.
- Copy the Software for archival purposes, provided any copy contains all of the original Software's proprietary notices.
 
3.2 You may not:
- Permit other individuals to use the Software except under the terms listed above.
- Modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction).
- Create derivative works based on the Software.
- Copy the Software (except as specified above).
- Rent, lease, transfer or otherwise transfer rights to the Software.
- Remove any proprietary notices or labels on the Software.

 
4. TERMINATION

The license will terminate automatically if you fail to comply with the limitations described above. On termination, you must destroy all copies of the Software and Documentation.  


5. DISCLAIMER OF WARRANTY 

THIS SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

IN NO EVENT SHALL THE AUTHOR OF THIS SOFTWARE BE HELD LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

Title, ownership rights and intellectual property rights in and to the Software shall remain in the Author of the Software. The Software is protected by international copyright treaties.