RAPIDTOOLS SCRIPT PACK CREATED BY G�BOR 'MIKE' MIKL�S!

CHANGELOG

1.00:
- INITIAL RELEASE

1.05:
- BUG FIXES AND CORRECTION
- RAPID TOOLS MENU GENERATOR ADDED
- QUAD CONNECT ADDED

1.06:
- FAST PUT OBJECT ADDED

1.07:
- NEW FEATURE: RAPIDQCAP
- NEW FEATURE: FASTPANELIZER

1.08:
- FURTHER IMPROVEMENTS OF RAPIDQCAP
- SELECTION BORDER SELECTOR

1.081:
- RAPIDQCAP BUGFIX

1.09:
- NEW FEATURE ADDED: TO FAST WORKING PIVOT. NOW IT CAN ALIGN THE PIVOT ON TO AN EDGE
- FAST PANELIZER BUGFIX: WHERE IT WASN'T ABLE TO READ THE PANELIZER SETTINGS
- NEW FEATURE ADDED: FAST PANELIZER NOW STORES UNIQUE INFORMATION ABOUT WIDTH AND HEIGHT
- BUGFIX FOR RAPIDQCAP: WHERE MAX HANGED UP ON INCORRECT BORDER SELECTION

1.11:
- RAPIDQCAP FREEZE AND BUGS NOW FIXED
- BOOLEAN OPERATIONS ARE IMPLEMENTED AS HOTKEY BASED ACTIONS
- FASTUNION FASTINTERSECT AND FASTSUBSTRACT MESH OPERATIONS WNO IMPLEMENTED
- NOW CHANGELOG ALWAYS OPEN WHEN INSTALLING RAPIDTOOLS

1.12:
- FAST WORKING PIVOT NOW SUPPORTS EDITABLE SPLINE OBJECTS IN EDGE MODE
- RAPID RT CONFORM NOW SELECTS THE PROJECTED OBJECT AFTER OPERATION ENDS
- RAPID RT CONFORM PROJECTION DIRECTION NOW PROPERLY WORKING
- FAST WORKING PIVOT EDGE TO PIVOT WAS BROKEN

1.13:
- ADDED FAST HARDWARE TEXTURE VIEWPORT TOGGLE
- OPENS CURRENTLY OPENED FILE DIRECTORY
- POSSIBILITY TO CHOOSE YOUR MENU STYLE (SUB-MENU OR SINGLE LIST)
- GEOMETRY BOOLEAN OPERATIONS ADDED

1.14:
- RAPID RT CONFORM NOW HAS A FLIPPED CHECKBOX, WHICH CHANGES THE NORMAL DIRECTION TOWARDS OR AWAY ON THE BASE OBJECT
